# ===============================
# = DATA SOURCE
# ===============================
# Configurar datos de conexion de BD
spring.datasource.url=jdbc:h2:file:~/h2/stats
spring.datasource.driverClassName=org.h2.Driver

# Credenciales de BD
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/consola

#================================
# = JPA / HIBERNATE
# ===============================

# Usar spring.jpa.properties.* para propiedades nativas de hibernate

# Mostrar log por cada query ejecutado por hibernate
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): 
# with "create" the database schema will be automatically updated accordingly to java entities found in the project
# with "create-drop" the database schema will be automatically updated accordingly to java entities found in the project
# with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect



